-- --------------------------------------------------------------------------------------------------------------------------
CREATE ROLE aset LOGIN
  ENCRYPTED PASSWORD 'md57a65f052f58cb0b6390961c974e7bf23'
  NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;

-- --------------------------------------------------------------------------------------------------------------------------
-- DROP DATABASE aset;
CREATE DATABASE aset
  WITH OWNER = aset
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       LC_COLLATE = 'English_United States.1252'
       LC_CTYPE = 'English_United States.1252'
       CONNECTION LIMIT = -1;

-- --------------------------------------------------------------------------------------------------------------------------
-- Table: tuser
-- DROP TABLE tuser;
CREATE TABLE tuser
(
  userid character(10) NOT NULL,
  nama character(50),
  password character(10),
  CONSTRAINT "KeytUser" PRIMARY KEY (userid )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE tuser
  OWNER TO aset;

INSERT INTO tuser(
            userid, nama, password)
    VALUES ('admin','Admin2011', 'password1');


       
-- --------------------------------------------------------------------------------------------------------------------------
-- Table: kabupaten
-- DROP TABLE kabupaten;
CREATE TABLE kabupaten
(
  kode character(4) NOT NULL,
  nama character(50),
  CONSTRAINT "indexKabupaten" PRIMARY KEY (kode )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE kabupaten
  OWNER TO aset;
  
-- --------------------------------------------------------------------------------------------------------------------------
-- Table: klasifikasi
-- DROP TABLE klasifikasi;
CREATE TABLE klasifikasi
(
  kode character(3) NOT NULL,
  nama character(50),
  CONSTRAINT "indexKlasifikasi" PRIMARY KEY (kode )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE klasifikasi
  OWNER TO aset;

-- --------------------------------------------------------------------------------------------------------------------------
-- Table: komponen
-- DROP TABLE komponen;
CREATE TABLE komponen
(
  kode character(4) NOT NULL,
  nama character(100),
  CONSTRAINT "indexKomponen" PRIMARY KEY (kode )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE komponen
  OWNER TO aset;

-- --------------------------------------------------------------------------------------------------------------------------
-- Table: rekanan
-- DROP TABLE rekanan;
CREATE TABLE rekanan
(
  kode character(3) NOT NULL,
  nama character(30),
  CONSTRAINT "indexRekanan" PRIMARY KEY (kode )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE rekanan
  OWNER TO aset;


-- --------------------------------------------------------------------------------------------------------------------------

-- Table: masterbarang
-- DROP TABLE masterbarang;
CREATE TABLE masterbarang
(
  kode character(10) NOT NULL,
  nama character(100),
  kodeklasifikasi character(3),
  kodekomponen character(4),
  status character(1),
  CONSTRAINT "indexMasterBarang" PRIMARY KEY (kode )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE masterbarang
  OWNER TO aset;


-- ------------------------------------------------------------------------------------------------------------------------------
-- Sequence: pengadaan_id2_seq
-- DROP SEQUENCE pengadaan_id2_seq;
CREATE SEQUENCE pengadaan_id2_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
ALTER TABLE pengadaan_id2_seq
  OWNER TO aset;
  
-- Table: pengadaan
-- DROP TABLE pengadaan;
CREATE TABLE pengadaan
(
  no character(20),
  kodebarang character(10),
  jumlah integer,
  harga real,
  nopemeriksaan character(20),
  keterangan character(20),
  id2 serial NOT NULL,
  tanggal date,
  CONSTRAINT indexpengadaan PRIMARY KEY (id2 )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE pengadaan
  OWNER TO aset;

