-- Table: pengadaan
DROP TABLE pengadaan;
CREATE TABLE pengadaan
(
  no character(20),
  kodebarang character(10),
  jumlah integer,
  harga real,
  nopemeriksaan character(20),
  keterangan character(20),
  tanggal date,
  userid character(10),
  koderekanan character(3),
  id2 integer NOT NULL,
  tanggalentry timestamp with time zone,
  CONSTRAINT "indexPengadaan" PRIMARY KEY (id2 )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE pengadaan
  OWNER TO aset;


-- Table: settingaset
-- DROP TABLE settingaset;
CREATE TABLE settingaset
(
  nopengadaan integer NOT NULL,
  noinventaris integer,
  kepala character(50),
  nip character(30),
  CONSTRAINT "indexSettingAset" PRIMARY KEY (nopengadaan )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE settingaset
  OWNER TO aset;

insert into settingaset(nopengadaan) values (0)

