<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sistem Informasi Manajemen Aset</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="header">
	<div id="logo">
		<h1><a href="#"></a></h1>
	</div>
</div>
<!-- end #header -->
<div id="menu">
	<ul>
		<li><a href="index.html">Beranda</a></li>
		<li><a href="#">Manual</a></li>
		<li><a href="login.php">Login</a></li>
		<li><a href="#">Link</a></li>
	</ul>
</div>
<!-- end #menu -->
<div id="wrapper">
	<div id="wrapper-top">
		<div id="wrapper-btm">
			<div id="page">
				<div id="content">
					<div class="post">
						<h1 class="title"><a href="#">Sistem Informasi Manajemen ASET</a></h1>
						<div class="entry">
							<p>Digunakan untuk mengelola aset propinsi Papua, dimulai dari pengadaan sampai ke manajemen aset. Proses pengadaan meliputi tambah,edit,hapus,acc,laporan-laporan.
                                                        </p>
							<br>
                                                        <p>
							<img width='500'src='images/aset.jpg'>
							</p>
						</div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2></h2>
							<ul>
								<li><a href="index.html">Beranda</a><span>halaman depan sistem informasi manajemen aset</span></li>
								<li><a href="login.php">Login</a><span>untuk masuk ke sistem manajemen aset</span></li>
								<li><a href="#">Link</a><span>daftar Link</span></li>
							</ul>
	<img src='images/qrcode.jpg'>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
			<!-- end #page -->
		</div>
	</div>
</div>
<div id="footer">
	<p>Copyright (c) 2012 Propinsi Papua</p>
</div>
</html>
