--
-- TOC entry 1881 (class 0 OID 16407)
-- Dependencies: 162
-- Data for Name: kabupaten; Type: TABLE DATA; Schema: public; Owner: aset
--
INSERT INTO kabupaten (kode, nama) VALUES ('0101', 'Papua Barat                                       ');
INSERT INTO kabupaten (kode, nama) VALUES ('0102', 'Papua Utara                                       ');
INSERT INTO kabupaten (kode, nama) VALUES ('1111', '11111                                             ');
INSERT INTO kabupaten (kode, nama) VALUES ('222 ', '222                                               ');
INSERT INTO kabupaten (kode, nama) VALUES ('666 ', 'enam                                              ');
INSERT INTO kabupaten (kode, nama) VALUES ('ttt ', 'ttt444                                            ');
INSERT INTO kabupaten (kode, nama) VALUES ('111 ', '1111111111111111111111111111111                   ');


--
-- TOC entry 1882 (class 0 OID 16416)
-- Dependencies: 163
-- Data for Name: klasifikasi; Type: TABLE DATA; Schema: public; Owner: aset
--
INSERT INTO klasifikasi (kode, nama) VALUES ('B  ', 'Gedung                                            ');
INSERT INTO klasifikasi (kode, nama) VALUES ('C  ', 'Kendaraan                                         ');
INSERT INTO klasifikasi (kode, nama) VALUES ('A  ', 'Tanah Bengkok                                     ');
INSERT INTO klasifikasi (kode, nama) VALUES ('D  ', 'Investasi Lainnya                                 ');


--
-- TOC entry 1883 (class 0 OID 16421)
-- Dependencies: 164
-- Data for Name: komponen; Type: TABLE DATA; Schema: public; Owner: aset
--
INSERT INTO komponen (kode, nama) VALUES ('0001', 'Penyediaan Jasa Pemeliharaan dan Perizinan Kendaraan Dinas / Operasional');


--
-- TOC entry 1884 (class 0 OID 16441)
-- Dependencies: 165
-- Data for Name: masterbarang; Type: TABLE DATA; Schema: public; Owner: aset
--
INSERT INTO masterbarang (kode, nama, kodeklasifikasi, kodekomponen, status) VALUES ('DTV01     ', 'TV Merk Sharp 29                                                                                    ', 'D  ', NULL, '1');
INSERT INTO masterbarang (kode, nama, kodeklasifikasi, kodekomponen, status) VALUES ('DTV0002   ', 'Antena Parabola                                                                                     ', '   ', '    ', '1');
INSERT INTO masterbarang (kode, nama, kodeklasifikasi, kodekomponen, status) VALUES ('DTV003    ', 'Port Sound System                                                                                   ', 'D  ', '    ', '1');


--
-- TOC entry 1886 (class 0 OID 16455)
-- Dependencies: 167
-- Data for Name: pengadaan; Type: TABLE DATA; Schema: public; Owner: aset
--



--
-- TOC entry 1885 (class 0 OID 16446)
-- Dependencies: 166
-- Data for Name: rekanan; Type: TABLE DATA; Schema: public; Owner: aset
--
INSERT INTO rekanan (kode, nama) VALUES ('002', 'Papua Pos Fress Media         ');
INSERT INTO rekanan (kode, nama) VALUES ('003', 'CV.Flamboyan                  ');
INSERT INTO rekanan (kode, nama) VALUES ('004', 'CV.Fajar Saputra              ');
INSERT INTO rekanan (kode, nama) VALUES ('005', 'Toko Jaya Wijaya              ');
INSERT INTO rekanan (kode, nama) VALUES ('006', 'PT. Telkom Indonesia          ');
INSERT INTO rekanan (kode, nama) VALUES ('007', 'PT.PLN Wilayah Papua          ');
INSERT INTO rekanan (kode, nama) VALUES ('008', 'CV.Area Dharma Indonesia      ');
INSERT INTO rekanan (kode, nama) VALUES ('001', 'PT.Hasrat Abadi Jaya          ');


