div.pagination {
  padding: 3px;
  margin: 3px;
  font-size: 15px;
}

div.pagination a {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #497fbf;
  text-decoration: none;
  color: #2d73b9;
  background: #fff;
}

div.pagination a:hover, div.pagination a:active {
  border: 1px solid #497fbf;
  color: #7c9bcf;
}

div.pagination span.pagination_current {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #2d73b9;
  font-weight: bold;
  background-color: #6ec6f1;
  color: #fff;
}
	
div.pagination span.pagination_disabled {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #eee;
  color: #ddd;
}

.form_pagination {
  margin-top: 5px;
}
