<form action="test.php" method="post" name="input1">
Masukan No <input type="text" name="no"><br>
Calendar: <input type="text" id="date1" name="date1" />
<script type="text/javascript">
    var ng_config = {
        assests_dir: 'assets/'	// the path to the assets directory
    }
</script>
<script type="text/javascript" src="ng_all.js"></script>
<script type="text/javascript" src="components/calendar.js"></script>
<script type="text/javascript">
var my_cal;
ng.ready(function(){
        // creating the calendar
        my_cal = new ng.Calendar({
            input: 'date1',            // the input field id
            start_date: 'year - 1',    // the start date (default is today)
            display_date: new Date()   // the display date (default is start_date)
        });
    });
</script>
<input type="submit" value="Masuk">
</form>
