/*
 * NoGray Calendar Component
 *
 * Copyright (c), All right reserved
 * Gazing Design - http://www.NoGray.com
 * http://www.nogray.com/license.php
 */
 
.ng_cal_right_month_td {text-align:right;}
.ng_cal_left_month_td {text-align:left;}

.ng_cal_months_group_table {width:100%;
	border-collapse:separate;}
.ng_cal_month_group_td {vertical-align:top;
	border:solid #bbc5d5 1px;}

.ng_cal_month_table {border-collapse:collapse;}
.ng_cal_month_table th {text-align:center;}
.ng_cal_month_table *, .ng_cal_years_select_td * {font-size:8pt;}
.ng_cal_years_select_td {text-align:center;
	background:#dee3ea;}
	
.ng_cal_day_name_td {padding:2px 5px;}
	
.ng_cal_dates_tr td {padding:3px;
	height:1.25em;}

.ng_cal_out_of_range {color:#999999;
	text-decoration:line-through;}
	
.ng_cal_weekend, .ng_cal_day_off {color:#666666;}

.ng_cal_other_month {color:#999999;
	background:#efefef;
	cursor:pointer;}
	
.ng_cal_date_off {color:#666666;}

.ng_cal_selected_date, .ng_cal_selected_date.ng_cal_selectable:hover {background:#ffbb45;
	padding:1px;
	font-weight:bold;}
	
.ng_cal_selectable {cursor:pointer;}
.ng_cal_selectable:hover {background:#faedd6;
	font-weight:bold;
	border:dotted #999999 1px;
	padding:1px;}
	
.ng_cal_bottom_bar {text-align:right;}
.ng_cal_bottom_bar * {font-size:8pt;}
	
.ng_cal_date_list_td {font-size:8pt;
	border:solid #dee3ea 1px;
	cursor:pointer;}

.ng_cal_date_list_remove_td {background:url(../images/remove_icon.gif) no-repeat center center;
	cursor:pointer;
	border:solid #dee3ea 1px;
	width:15px;
	height:15px;}
	
